<!DOCTYPE html>
<html>
  <head>
    <style>
      #heading {
        text-align: center;
        font-size: 60px;
        background-color: orange;
        color: white;
        border: 1px solid green;
        padding: 10px;
        width: 100%;
      }
      thead {
        display: flex;
      }
      ul {
        list-style: none;
        display: flex;
        justify-content: space-between;
      }
      a {
        text-decoration: none;
        color: white;
      }
      li {
        border: 1px solid lawngreen;
        background-color: green;

        border-radius: 17px;
        font-size: 40px;
        padding: 10px;
      }
      #footer {
        font-size: 40px;
        background-color: orange;
        color: white;
        padding: 10px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <table>
      <thead>
        <h1 id="heading">26 January Republic Day Of India</h1>
      </thead>
      <tbody>
        <ul>
          <li>
            <a
              href="https://en.wikipedia.org/wiki/Bhagat_Singh"
              target="iframe1"
              >Shaheed Bhagat Singh</a
            >
          </li>
          <li>
            <a
              href="https://en.wikipedia.org/wiki/Subhas_Chandra_Bose"
              target="iframe1"
              >Subhas Chandra Bose</a
            >
          </li>
          <li>
            <a
              href="https://en.wikipedia.org/wiki/Mahatma_Gandhi"
              target="iframe1"
              >Mahatma Gandhi</a
            >
          </li>
        </ul>
        <iframe
          name="iframe1"
          src="https://static.toiimg.com/photo/msid-73585502/73585502.jpg?928470"
          height="500px"
          width="100%"
        ></iframe>
      </tbody>
      <tfoot>
        <h3 id="footer">&copy; Copyright 2022</h3>
      </tfoot>
    </table>
  </body>
</html>
